{
  "name": "xrview",
  "version": "0.1.0",
  "description": "Wavefront (OBJ) models viewer",
  "main": "xrview.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "servez -p 8085 --ssl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syanenko/xrview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syanenko/xrview/issues"
  },
  "homepage": "https://github.com/syanenko/xrview#readme",
  "dependencies": {
    "node-forge": ">=1.3.2"
  },
  "devDependencies": {
    "servez": "^2.1.3",
    "node-forge": ">=1.3.2"
  }
}
